#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/stationSki?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://192.168.100.6:3306/stationSki?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-database2:3306/stationSki?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootpassword
management.endpoints.web.exposure.include=*

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n






