# Server configuration
server.servlet.context-path=/api
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/stationSki?createDatabaseIfNotExist=true  # Changed to point to the mysql service
spring.datasource.username=root
spring.datasource.password=password  # Added password to match the MYSQL_ROOT_PASSWORD in docker-compose.yml

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

### Prometheus configuration ###
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true