# Server Configuration
server.servlet.context-path=/api
server.port=8089

### DATABASE ###
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.url=jdbc:mysql://mysql:3306/skistation
spring.datasource.username=achref
spring.datasource.password=achref
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 8da170c2f4a83ec0b862e4065cae19d7fec864ed

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### Logging Configuration ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
